MONGODB_URL = mongodb+srv://pawor:pawor4159@cluster0.zmnxv.mongodb.net/blogtabby?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret